.center {
  margin: auto;
  width: 30%;
  border: 3px solid #004953;
  padding: 10px;
}

input{
  width: 60px
}

.button {
  background-color: white;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 6px;
}

.buttonReset {
  border-radius: 12px;
  background-color: black;
  color: white;
  cursor: "pointer"
}

.button1 {
  border-radius: 12px;
  border: 2px solid #4CAF50;
  cursor: "pointer"

}

.pad {

  padding: 5%;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  cursor: "pointer"

}

.button2 {
  border-radius: 12px;
  border: 2px solid red;
}

.button2:hover {
  background-color: red;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button3:hover {background-color: #e7e7e7;}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
  width: 250px; 
}

.p1{
  font-family: sans-serif;
  padding: 8px 16px;
  text-align: center;
  background-color: #a8faf8;
  border: 2px solid #438684;
  width: 35%;
}

.p2{
  font-family: "Trirong", serif,monospace;
  background-color: rgba(129, 124, 124, 0);

}

.p4{
  border: 2px solid #438684;
  border-radius: 6px;
  width: 60%; 
  width: 280px;
}

.list {
  background-color: white;
  border-style: inset;
  color: black;
  border: 2px solid #e7e7e7;
  width: 350px;
}